REACT_APP_FIREBASE_API_KEY=AIzaSyDY778PL3aJWT6fU9mUc0qs-GCnmRGAo4w
REACT_APP_FIREBASE_AUTH_DOMAIN=instor-da3a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instor-da3a3
REACT_APP_FIREBASE_STORAGE_BUCKET=instor-da3a3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=405432235282
REACT_APP_FIREBASE_APP_ID=1:405432235282:web:053a8afeb1f76f08dfefcb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DYY9ZPNER9
